@FOLKHEMMET_ICON_X = 250
@FOLKHEMMET_ICON_Y = 35
@FOLKHEMMET_TEXT_X = 185 
@FOLKHEMMET_TEXT_Y = 45 


@BG_X = 144 #Needs to be -46 relative to MAIN
@BG_Y = -3 #Needs to be -73 relative to MAIN



guiTypes = {

	containerWindowType = {
		name = "RAJ_eic_taxes_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 450 }
		clipping = no
		 #ICON
		#iconType = {
		#	name ="swe_folkhemmet_icon"
		#	spriteType = "GFX_SWE_Folkhemmet_insignia"
		#	position = { x = 70 y = 5 }
		#	#pdx_tooltip = 
		#}
		iconType = {
			name = "eic_background_1"
			position = { x = 15 y = 200 }
			orientation = "CENTER_LEFT"
			spriteType = "GFX_eic_scripted_gui_background"
		}


		instantTextBoxType = {
			name ="RAJ_current_taxes_desc"
			position = { x = 18 y = -10 }
			font = "hoi_20b"
			text = "eic_industry_tt"
			format = left
			maxWidth = 470
			pdx_tooltip = "eic_industry_tt_on_hover"
		}

		instantTextBoxType = {
			name ="RAJ_taxes_desc"
			position = { x = 18 y = 55 }
			font = "hoi_16mbs"
			text = "taxes_desc"
			format = left
			maxWidth = 470
			#pdx_tooltip =
		}

		iconType = {
			name = "eic_current_taxes_0"
			position = { x = 180 y = 270 }
			orientation = "CENTER_UP"
			spriteType = "GFX_eic_scripted_gui_arrow"
			pdx_tooltip = eic_arrow_tt
		}

		iconType = {
			name = "eic_current_taxes_1"
			position = { x = 180 y = 310 }
			orientation = "CENTER_UP"
			spriteType = "GFX_eic_scripted_gui_arrow"
			pdx_tooltip = eic_arrow_tt
		}

		iconType = {
			name = "eic_current_taxes_2"
			position = { x = 180 y = 350 }
			orientation = "CENTER_UP"
			spriteType = "GFX_eic_scripted_gui_arrow"
			pdx_tooltip = eic_arrow_tt
		}

		iconType = {
			name = "eic_current_taxes_3"
			position = { x = 180 y = 390 }
			orientation = "CENTER_UP"
			spriteType = "GFX_eic_scripted_gui_arrow"
			pdx_tooltip = eic_arrow_tt
		
		}

		instantTextBoxType = {
			name ="RAJ_tier_1_taxes_desc"
			position = { x = 55 y = 270 }
			font = "hoi4_typewriter16"
			text = "tier_1_taxes"
			format = left
			maxWidth = 380
			pdx_tooltip = tier_1_taxes_tt
		}

		instantTextBoxType = {
			name ="RAJ_tier_2_taxes_desc"
			position = { x = 55 y = 310 }
			font = "hoi4_typewriter16"
			text = "tier_2_taxes"
			format = left
			maxWidth = 380
			pdx_tooltip = tier_2_taxes_tt
		}

		instantTextBoxType = {
			name ="RAJ_tier_3_taxes_desc"
			position = { x = 55 y = 350 }
			font = "hoi4_typewriter16"
			text = "tier_3_taxes"
			format = left
			maxWidth = 380
			pdx_tooltip = tier_3_taxes_tt
		}

		instantTextBoxType = {
			name ="RAJ_tier_4_taxes_desc"
			position = { x = 55 y =390 }
			font = "hoi4_typewriter16"
			text = "tier_4_taxes"
			format = left
			maxWidth = 380
			pdx_tooltip = tier_4_taxes_tt
		}

		instantTextBoxType = {
			name ="taxes_header_1"
			position = { x = 60 y = 220 }
			font = "hoi4_typewriter16"
			text = "tier_taxes_header_1"
			format = left
			maxWidth = 360 # spans the header
			maxHeight = 19
			pdx_tooltip = tier_taxes_header_1_tt
		}

		instantTextBoxType = {
			name ="taxes_header_2"
			position = { x = 180 y = 220 }
			font = "hoi4_typewriter16"
			text = "tier_taxes_header_2"
			format = left
			maxWidth = 140
			maxHeight = 25
			#pdx_tooltip = tier_taxes_header_1_tt
		}

		instantTextBoxType = {
			name ="taxes_header_3"
			position = { x = 350 y = 220 }
			font = "hoi4_typewriter16"
			text = "tier_taxes_header_3"
			format = left
			maxWidth = 140
			maxHeight = 19
			#pdx_tooltip = tier_taxes_header_1_tt
		}





		#Tooltip
		#instantTextBoxType = {
		#	name ="rearnament_tooltip"
		#	position = { x = @PARANOIA_PARANOIAMETER_BG_X y = @PARANOIA_PARANOIAMETER_BG_Y }
		#	maxwidth = 230
		#	maxHeight = 185
		#	pdx_tooltip = SOV_paranoia_bg_tooltip
		#}
	}
}